<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Sumidungs first Webpage</title>
    </head>
    <body>
        <p>This Website was recreated during the learning process of web development with the Odin Project. The link below will direct to the Odin Project website this is because the target attribute is self by default</p>
        <a href="https://www.theodinproject.com/about">About The Odin Project</a>
         <p>This link will open the website of the odin Project in another tab because here the target attribute is blank</p>
        <a href="https://www.theodinproject.com/about" target ="_blank" rel="noopener noreferrer"> About The Odin Project</a>
        <p>here is a relative link to a page within my website about my cat</p>
        <a href="pages/juniorPictures.html">cat pictures here</a>
        <h1>This is a heading 1</h1>
        <h2>This is a heading 2</h2>
        <h3>This is a heading 3</h3>
    <h4>This is a heading 4</h4>
    <h5>This is a heading 5</h5>
    <h6>This is a heading 6</h6>
        <p> This is an example for an <strong> strong element </strong> it is wrapped in "strong" tags an makes the text bold </p>
        <p> This is an example for an <em> em element </em> it is wrapped in "em" tags an makes the text italic </p>
        <p> You can combine <strong>bold and <em>italic</em></strong> </p>
        <!-- To display < and > use &lt and &gt -->
        <p> <b>&lt b &gt</b> and  <i> &lt i &gt </i> tags also work but don't add meaning to it </p>
        <p>Here is an unordered shopping list of my favorite foods:
            <ul>
                <li>Lasagna</li>
                <li>Chocolate</li>
                <li>Raspberries</li>
            </ul>
        </p>
        <p> Here is an ordered list of todo’s I need to get done today
            <ol>
                <li>Feed my cat</li>
                <li>Empty the dishwasher</li>
                <li>Hang up my washed clothes</li>
            </ol>
        </p>
    </body>
</html>